.cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background: rgba(0,0,0,0.5);
    overflow: auto;

    &__content {
        margin: 70px auto 0;
        max-width: 500px;
        background: #fff;
    }

    &--visible {
        display: block;
    }
}