.email-form {
    position: relative;
    padding: 14px;

    &__close {
        position: absolute;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 28px;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    &__heading {
        text-align: center;
        padding: 20px 0;
        margin: 0;
    }

    &__buttons {
        margin-top: 20px;
        text-align: center;
    }

    &__field {
        margin-top: 12px;
        &:first-child {
            margin-top: 0;
        }        
    }

    &__label {
        display: block;
    }

    &__input,
    &__textarea {
        box-sizing: border-box;
        width: 100%;
    }

    &__field--required &__label {
        &:after {
            content: '*';
            display: inline;
            margin-left: 4px;
            color: red;
        }
    }

    &__error {
        display: none;
        color: red;
        padding: 20px 20px 0;
    }
    &--error &__error {
        display: block;
    }

    &__loading {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(255,255,255,0.5);
        z-index: 270;

        &-ico {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff url(../assets/images/loader.gif) no-repeat center;
            border-radius: 4px;
            top: 50%;
            margin-top: -30px;
            left: 50%;
            margin-left: -30px;
        }
    }
    &--busy &__loading {
        display: block;
    }

    &__success {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(255,255,255,1);
        z-index: 300;

        &-message {
            position: absolute;
            left: 0;
            right: 0;
            height: 1.6rem;
            line-height: 1.6rem;
            top: 50%;
            margin-top: -0.8rem;
            text-align: center;
            font-size: 1.1rem;
        }
    }
    &--success &__success {
        display: block;
    }
}